// .sass 는 중활호({})와 세미콜론(;)을 사용하지 않음
// 변수 선언
$red: #fa5252
$orange: #fd7e14
$yellow: #fcc419
$green: #40c057
$blue: #339af0
$indigo: #5c7cfa
$violet: #7950f2
//믹스인: 재사용되는 스타일 블록을 함수처럼 사용
@mixin square($size) 
    $calculated: 32px * $size
    width: $calculated
    height: $calculated

.SassComponent 
    display: flex
    .box
        background: red
        cursor: pointer
        transition: all 0.3s ease-in
        &.red 
            // className = ".box .red"
            background: $red
            @include square(1)
        &.orange 
            background: $orange
            @include square(2)        
        &.yellow 
            background: $yellow
            @include square(3)        
        &.green 
            background: $green
            @include square(4)
        &.blue 
            background: $blue
            @include square(5)
        &.indigo 
            background: $indigo
            @include square(6)
        &.violet 
            background: $violet
            @include square(7)
        &:hover 
            // .box 에 마우스 올릴때
            background: black